<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    .a {
      background-color: red;
      width: 100%;
      height: 20px;
    }

    .b {
      width: 55%;
      background-color: rgb(43, 255, 0);
      height: 20px;
    }

    .c {
      width: 40%;
      background-color: rgb(179, 255, 0);
      height: 20px;
    }

    .d {
      width: 31%;
      background-color: rgb(116, 116, 116);
      height: 20px;
    }

    .f {
      width: 31%;
      background-color: rgb(119, 119, 119);
      height: 20px;
    }

    .g {
      width: 31%;
      background-color: rgb(110, 109, 109);
      height: 20px;
    }

    .h {
      width: 22%;
      background-color: blue;
      height: 20px;
    }

    .i {
      width: 22%;
      background-color: blue;
      height: 20px;
    }

    .j {
      width: 22%;
      background-color: blue;
      height: 20px
    }

    .k {
      width: 22%;
      background-color: blue;
      height: 20px;
    }

    .L {
      width: 100%;
      background-color: red;
      height: 20px;
    }

    div {
      padding: 20px;
      margin: 5px;
    }
  </style>
</head>

<body>
  <header class="container">
    <nav class="d-flex flex-wrap">
      <div class="a"></div>
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="f"></div>
      <div class="g"></div>
      <div class="h"></div>
      <div class="i"></div>
      <div class="j"></div>
      <div class="k"></div>
      <div class="L"></div>
    </nav>
  </header>
</body>

</html>