<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            height: 200px;
            align-items: center;
        }
        .a{
            border: 2px black solid;
            height: 50px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            margin: 20px;
        }
        .b{
            display: none ;
            border: 2px black solid;
            height: 50px;
            width: 100px;
            background-color: rgb(255, 0, 0);
            margin:20px;
        }
    </style>

</head>
<body>
    <h1>even numbers are hiddening</h1>
    <hr>
    <div class="parent">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="a">3</div>
        <div class="b">4</div>
        <div class="a">5</div>
        <div class="b">6</div>
        <div class="a">7</div>
        <div class="b">8</div>
        <div class="a">9</div>
        <div class="b">10</div>
    </div>
    
</body>
</html>