<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            align-items: center;
            justify-content: center;
            padding: 50px 0 0 50px;
            
            position:relative;
            
        }
        .a{
            height: 600px;
            width: 600px;
            background-color: green;
        }
        .b{
            height: 500px;
            width: 500px;
            background-color: rgb(217, 255, 0);
        }
        .c{
            height: 400px;
            width: 400px;
            background-color: green;
        }
        .d{
            height: 300px;
            width: 300px;
            background-color: rgb(200, 255, 0);

        }
        .e{
               line-height: 90px;
         padding-left: 90px;
            }




    </style>
</head>
<body>

    <div class="a"><div class="b"><div class="c"><div class="d "><div class="e"> <p>position</p>   </div></div></div></div></div>
    
</body>
</html>