<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Atricles</title>
    <style>
        body{
            background-color: rgb(255, 137, 239);
        }
        .a{
      
            float: left;
            background-color: aliceblue;
            text-align: justify;
        }
        .b{

            float: left;

            background-color: aliceblue;
            text-align: justify;
        }
        .c{
            /* display: block; */
            float: left;

            background-color: aliceblue;
            text-align: justify;
        }
        div{
            margin-left: 10px;
            margin-right: 10px;
        }
        .d{
            border: solid rgb(104, 104, 104);
            float:left;
            margin-top: 5px;
            margin-bottom: 5px;
            overflow-y: scroll;
        }
    </style>
</head>
<body>
    <h1>Floating Articles</h1>
    <div class="a">
       <p> Lorem ipsum dolor sit amet consectetur <br>
           adipisicing elit. Labore libero tempore illum <br>
           adipisicing elit. Labore libero tempore illum <br>
            laudantium eaque blanditiis dignissimos sequi <br>
            deserunt nostrum, sapiente, dolores eveniet voluptas<br>
             inventore omnis maxime ipsam earum delectus fugiat.<br></p>

    </div>
    <div class="b">
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Labore libero tempore illum <br>
            adipisicing elit. Labore libero tempore illum <br>
             laudantium eaque blanditiis dignissimos sequi <br>
             deserunt nostrum, sapiente, dolores eveniet voluptas<br>
              inventore omnis maxime ipsam earum delectus fugiat.<br></p>

    </div>
    <div class="c">
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Labore libero tempore illum <br>
            adipisicing elit. Labore libero tempore illum <br>
             laudantium eaque blanditiis dignissimos sequi <br>
             deserunt nostrum, sapiente, dolores eveniet voluptas<br>
              inventore omnis maxime ipsam earum delectus fugiat.<br></p>

    </div>
    <div class="d">
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Labore libero tempore illum <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo assumenda aliquid, sit, molestiae explicabo quidem laboriosam officia ab atque facilis sequi, asperiores voluptate laborum magni minus doloremque? Voluptate, explicabo deserunt! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus optio in sapiente similique doloribus. Odio, porro sint libero officiis, magnam excepturi hic ad sed eaque iste iusto est asperiores! Quod? Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tempore incidunt eum quisquam provident laudantium consequuntur ut molestias nulla! Accusamus saepe nihil omnis nam expedita aliquid consequuntur iusto, excepturi corporis.
            adipisicing elit. Labore libero tempore illu Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis adipisci eius similique esse sed quae quibusdam minima est accusamus exercitationem id placeat, libero incidunt facilis quaerat vero. Adipisci, minima?             laudantium eaque blanditiis dignissimos sequi <br>
             deserunt nostrum, sapiente, dolores eveniet voluptas
              inventore omnis maxime ipsam earum delectus fugiat.<br></p>

    </div>
    <div class="a">
        <p> Lorem ipsum dolor sit amet consectetur <br>
            adipisicing elit. Labore libero tempore illum <br>
            adipisicing elit. Labore libero tempore illum <br>
             laudantium eaque blanditiis dignissimos sequi <br>
             deserunt nostrum, sapiente, dolores eveniet voluptas<br>
              inventore omnis maxime ipsam earum delectus fugiat.<br></p>
 
     </div>
     <div class="b">
         <p> Lorem ipsum dolor sit amet consectetur <br>
             adipisicing elit. Labore libero tempore illum <br>
             adipisicing elit. Labore libero tempore illum <br>
              laudantium eaque blanditiis dignissimos sequi <br>
              deserunt nostrum, sapiente, dolores eveniet voluptas<br>
               inventore omnis maxime ipsam earum delectus fugiat.<br></p>
 
     </div>
</body>
</html>