<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun{
            
            background-color: red;
            font-weight: bold;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #sussy{
            
            color: red;
            background-image: url(amogos/download.png);
            text-align: top 10% 10%;
            border-color: rgb(0, 0, 0);
            width: 440px ;
            height: 220px;
            text-align: left;
            background-repeat: no-repeat;
           

        }

    </style>
</head>
<body>
    <h1 class="sun">pokemon</h1>
    <p> electronic game series from Nintendo that debuted in Japan in February 1996 as Pokémon Green and Pokémon Red. The franchise later became wildly popular in the United States and around the world. The series, originally produced for the companys Game Boy line of handheld consoles, was introduced in 1998 to the United States with two titles, known to fans as Red and Blue. In the games, players assume the role of Pokémon trainers, obtaining cartoon monsters and developing them to battle other Pokémon. Pokémon became one of the most successful video game franchises in the world, second only to Nintendo’s Super Mario Bros.

    </p>
    <div id="sussy">
        <p> hi my name is pokemon and i love you  </p>
    </div>
    <a href="#">click here to know more about pokemon</a><br>


    <b>great famos pokemons ash had in the show</b>
    <ul>
        <li>pikatchu(electric)</li>
        <li>squirtle(water)</li>
        <li>totodile(water)</li>
        <li>charamander(fire)</li>
        <li>bulbasaur(grass)</li>



    </ul>
    
</body>
</html>