<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{ 
            display: flex;
            border: 10px brown solid;
            height: 700px;
        }
        nav div {
  width: 100%;
  height: 100%;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.a{background-color: green;}
.b{background-color: yellow;}
.c{background-color: violet;}
.d{background-color: gray;}
.f{background-color: blue;}
.g{background-color: aqua;}
.h{background-color: orange;}
.i{background-color: pink;}
.j{background-color: red;}

    </style>
</head>
<body>
    <nav>
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="f">5</div>
        <div class="g">6</div>
        <div class="h">7</div>
        <div class="i">8</div>
        <div class="j">9</div>
    </nav>
</body>
</html>