<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            border: 5px brown solid;
            display: flex;
            

        
        }
            
        .a {
            height: 500px;
            width: 50%;
            background-color: red;

        }
        .b {
            height: 500px;
            width: 50%;
            background-color: blue;
        }
        div{
            width: 100%;
            height: 100%;
            line-height: 500px;
            text-align: center;
            font-size: 30px;
            }

    </style>
</head>
<body>
    <nav>
        <div class="a">part 1</div>
        <div class="b">part 2</div>

    </nav>
    
</body>
</html>