<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       nav{
            
            display: flex;
            flex-wrap:wrap;
        }
        div{
            margin: 5px;
        }
        .a{
            width: 100%;
            height: 100px;
            background-color: black;
        }
        .b{
            width: 58%;
            height: 400px;
            background-color: orange;
        }
        .c{
            width: 40%;
            height: 400px;
            background-color: rgb(0, 255, 85);
        }
        .d{
            width: 100%;
            height: 100px;
            background-color: rgb(0, 4, 255);
        }
    </style>
</head>
<body>
    <nav>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>

    </nav>
    
</body>
</html>