<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border: 5px brown solid;
            display: flex;
            flex-wrap:wrap;
        }
        div{
            width: 150px;
            height: 100px;

        }
        .a{background-color: green;}
        .b{background-color: yellow;}
        .c{background-color: violet;}
        .d{background-color: gray;}
        .f{background-color: blue;}
        .g{background-color: aqua;}
        .h{background-color: orange;}
        .i{background-color: pink;}
        .j{background-color: red;}
        .k{background-color:darkgreen;}

    </style>
</head>
<body>
    <nav>
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="f">5</div>
        <div class="g">6</div>
        <div class="h">7</div>
        <div class="i">8</div>
        <div class="j">9</div>
        <div class="k">10</div>
    </nav>
</body>
</html>