<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media only screen and (max-width:480px){
            .a{
            background-image: url(susimg/suslive.png);
            width: 100px;
            height: 150px;
        }

        .b{
            background-image: url(susimg/suslive.png);
            width: 100px;
            height: 150px;


            
        }
        .c{
            background-image: url(susimg/suslive.png);
            width: 100px;
            height: 150px;
        }
        .d{
            background-image: url(susimg/suslive.png);
            width: 100px;
            height: 150px;
        }
        .f{
            background-image: url(susimg/suslive.png);
            width: 100px;
            height: 150px;
        }
        .g{
            background-image: url(susimg/suslive.png);
            width: 100px;
            height: 150px;
        }

        }


        nav{
            padding: 10px;;
            display: flex;
            flex-wrap:wrap;
            gap:10px;
        }

        div{
            width: 700px;
            height: 700px;
        }

        .a{
            background-image: url(susimg/suslive.png);
            width: 150px;
            height: 200px;
        }

        .b{
            background-image: url(susimg/suslive.png);

            width: 150px;
            height: 200px;
            
        }
        .c{
            background-image: url(susimg/suslive.png);
            width: 150px;
            height: 200px;
        }
        .d{
            background-image: url(susimg/suslive.png);
            width: 150px;
            height: 200px;
        }
        .f{
            background-image: url(susimg/suslive.png);
            width: 150px;
            height: 200px;
        }
        .g{
            background-image: url(susimg/suslive.png);
            width: 150px;
            height: 200px;
        }



    </style>
</head>
<body>
    <nav>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="f"></div>
        <div class="g"></div>
    </nav>
    
</body>
</html>