<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sus{
            0%   {top: 0px; left: 0px; }
            25%  {top: 0px; left: 200px; background: linear-gradient(to top, red , yellow) blue}
            50%  {top: 200px; left: 200px;background-color: brown;}
            75%  {top: 200px; left: 0px; background-color: green;}
            100% {top: 0px; left: 0px;}
            
        }

   
        div{
            
            
            position:relative;
            width: 100px;height: 100px;
            background-color: red;
            animation-name: sus;
            animation: sus 7s infinite ease;

        }


    </style>
</head>
<body>
    <div></div>
    
</body>
</html>