<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            text-align: center;
            

            position:absolute;
            width: 50px;height: 50px;
            background-color: red;
            animation-name: sus;
            transition: 0.7s linear;
        }
         .a:hover{
            width: 200px;
         }
         .b{
            text-align: center;
            

            position:absolute;
            width: 50px;height: 50px;
            background-color: red;
            animation-name: sus;
            transition: 0.7s linear;
        }
         .b:hover{
            width: 400px; height: 400px;
         }


    </style>
</head>
<body>
    <div class="a"></div>
    <br><br><br>
    <hr>
    <br><br><br>
    <div class="b"></div>
</body>
</html>