<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sus{
            0%   {top: 0px; left: 0px;}
            25%  {top: 0px; left: 100px;}
            50%  {top: 100px; left: 100px;}
            75%  {top: 100px; left: 0px;}
            100% {top: 0px; left: 0px;}
            
        }

   
        div{
            
            
            position:absolute;
            width: 50px;height: 50px;
            background-color: red;
            animation-name: sus;
            animation: sus 3s infinite linear;

        }


    </style>
</head>
<body>
    <div></div>
</body>
</html>